# One Dark
background            #282C34
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #073642
color0                #000000
color8                #000000
color1                #E06C75
color9                #E06C75
color2                #98C379
color10               #98C379
color3                #E5C07B
color11               #E5C07B
color4                #61AFEF
color12               #61AFEF
color5                #C678DD
color13               #C678DD
color6                #56B6C2
color14               #56B6C2
color7                #ABB2BF
color15               #FFFFFF
selection_foreground  #762423