# Toy Light
foreground      #9e6456
background      #efefef
color0          #b14764
color8          #b14764
color1          #789ea1
color9          #789ea1
color2          #72bcd7
color10         #72bcd7
color3          #d4b34e
color11         #d4b34e
color4          #a39e7b
color12         #a39e7b
color5          #7da1b9
color13         #7da1b9
color6          #d6ba8e
color14         #d6ba8e
color7          #80959d
color15         #80959d