[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
slideShowInterval=5

[Shortcuts]
actionClose=Q
actionNewWindow=Ctrl+Shift+N
actionNext=Ctrl+N
actionPrevious=Ctrl+P
actionPrint=Ctrl+Shift+P
actionZoomIn="="
actionZoomOut=-

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=128
ThumbnailsPosition=bottom

[Window]
ExifDatakWidth=500
FixedHeight=960
FixedWidth=1280
ForceZoomFit=false
LastWindowHeight=2300
LastWindowMaximized=false
LastWindowWidth=1660
PrefSize=@Size(1891 1467)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
