/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Tinos Nerd Font 36";

  drun {
    display-name: " ";
  }

  run {
    display-name: " ";
  }

  window {
    display-name: " ";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #0d1319;
  white: #000507;
  black: #d8dee9;
  purple: #b48ead;

  background-color: @bg;
  text-color: @black;
}

window {
  transparency: "real";
  width: 40%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @white;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 36px 8px;
}

prompt {
  background-color: inherit;
  padding: 36px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
  text-color: @black;
}

element-icon {
  padding: 30px 30px;
}

element-text {
  padding: 30px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @purple;
}
