/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    foreground:  #0f0f0f;
    backlight:   #f0f0f0;
    background-color:  #f0f0f0;
    dark: #e7e7e7;
    // Black
    black:       #f0f0f0;
    lightblack:  #d9d9d9;
    tlightblack:  #b2b2b2;
    //
    // Red
    red:         #541015;
    lightred:    #3a0b0d;
    //
    // Green
    green:       #105413;
    lightgreen:  #0b3a0c;
    //
    // Yellow
    yellow:      #544e10;
    lightyellow: #3a360b;
    //
    // Blue
    blue:        #1a1054;
    lightblue:   #110b3a;
    //
    // Magenta
    magenta:      #541054;
    lightmagenta: #3a0b3a;
    //
    // Cyan
    cyan:         #105451;
    tcyan:        #0b393a;
    lightcyan:    #105451;
    //
    // White
    white:        #0f0f0f;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #0f0f0f;

    transparent: rgba(0,0,0,0);
    font: "Tinos Nerd Font 22";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
   padding: 20px;
    border:  0px;
    border-radius: 20px;
    color: @magenta;
    background-color: @black;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @background-color;
    border:  0px 4px 4px 4px;
//    border-radius: 20px;
    padding: 10;
    background-color: @tcyan;
}
message {
    font: "Tinos Nerd Font 22";
    color: @black;
}
inputbar {
    color: @white;
    padding: 22px;
    background-color: @black;
    border: 4px 4px 4px 4px;
    border-radius:  30px 30px 0px 0px;
    border-color: @background-color;
    font: "Tinos Nerd Font 22";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.6em 0em 0em ;
}
listview {
    padding: 16px;
    border-radius: 0px 0px 30px 30px;
    border-color: @background-color;
    border: 4px 4px 4px 4px;
    background-color: #f0f0f0;
    dynamic: false;
    lines: 10;
}
element {
    padding: 6px;
    vertical-align: 0.5;
//    border: 4px;
    border-radius: 8px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @blue;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 44";
    padding: 12px;
    border: 4px 0px 4px 4px;
    border-radius: 8px 0px 0px 8px;
    background-color: @tlightblack;
    border-color: @background-color;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 4px 0px 4px 4px;
    background-color: @backlight;
    border-color: @background-color;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 4px;
    padding: 2em;
}
