/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    foreground:  #f0f0f0;
    backlight:   #0f0f0f;
    background-color:  #0f0f0f;
    dark: #1c1c1c;
    // Black
    black:       #0f0f0f;
    lightblack:  #262626;
    tlightblack:  #4c4c4c;
    //
    // Red
    red:         #ac8a8c;
    lightred:    #c49ea0;
    //
    // Green
    green:       #8aac8b;
    lightgreen:  #9ec49f;
    //
    // Yellow
    yellow:      #aca98a;
    lightyellow:     #c4c19e;
    //
    // Blue
    blue:      #8f8aac;
    lightblue:     #a39ec4;
    //
    // Magenta
    magenta:      #ac8aac;
    lightmagenta:     #c49ec4;
    //
    // Cyan
    cyan:      #8aacab;
    tcyan:      #9ec3c4;
    lightcyan:     #8aacab;
    //
    // White
    white:      #e7e7e7;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #f0f0f0;

    transparent: rgba(0,0,0,0);
    font: "FantasqueSansMono Nerd Font 11";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @black;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "FantasqueSansMono Nerd Font 11";
    color: @black;
}
inputbar {
    color: @white;
    padding: 11px;
    background-color: @black;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "FantasqueSansMono Nerd Font 11";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @blue;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}