/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:			    "NotoSans Nerd Font 15";
    show-icons:                     true;
	icon-theme: 		    "Tango";
    display-drun: 		    "";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 		    false;
}

/* -- Light-- */
* {
    background:                     #E8E8E8E6;
    background-alt:                 #D8D8D8;
    foreground:                     #141404;
    background-selected:            #141404;
    foreground-selected:            #FFFFFF;
    accent:			    #CCCCCC;

}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:			    0px;
	border-color:		    @border;
    border-radius:                  0px;
	width:			    20%;
    location:                       east;
    x-offset:                       -80px;
    y-offset:                       0px;
}

prompt {
    enabled: 			    true;
	padding: 		    0.30% 0.5% 0% 0%;
	background-color: 	    @background;
	text-color: 		    @foreground;
	font:			    "NotoSans Nerd Font 15";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        -0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 		    [ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:			    0.1%;
    border-radius:                  18px;
	border-color:		    @accent;
    margin:                         0% 0% 0% 0%;
    padding:                        0.50%;
}

listview {
    background-color:               @background;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:			    0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:	            @accent;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        1.25% 0.65% 1.25% 0.65%;
}

element {
    font:			    "NotoSans Nerd Font 15";
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  18px;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 		    inherit;
    text-color:       		    inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           96px;
    border:                         0px;
}

element-text {
    font:			    "NotoSans Nerd Font 15";
    background-color: 		    inherit;
    text-color:       		    inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    font:			    "NotoSans Nerd Font 15";
    background-color:               @background-selected;
    text-color:                     @foreground-selected;
	border:			    0.1%;
    border-radius:                  18px;
    border-color:                   @accent;
}
