# N9N
background             #0e1419
foreground             #e5e1cf
cursor                 #f19618
color0                 #0d0d0d
color8                 #876f65
color1                 #872219
color9                 #da7e6f
color2                 #3e403e
color10                #3e403e  
color3                 #644332
color11                #644332
color4                 #1b3945
color12                #1b3945
color5                 #294c59
color13                #294c59
color6                 #514d4a
color14                #514d4a
color7                 #c19f91
color15                #c19f91
selection_background   #243340
selection_foreground   #0e1419