# -*- mode: snippet -*-
# name: setupReactTest
# key: stest
# --
import React from 'react'
import renderer from 'react-test-renderer'

import { ${1:`(file-name-sans-extension (buffer-name))`} } from '../${1:`(file-name-sans-extension (buffer-name))`}'

describe('<${1:`(file-name-sans-extension (buffer-name))`} />', () => {
  const defaultProps = {}
  const wrapper = renderer.create(<${1:`(file-name-sans-extension (buffer-name))`} {...defaultProps} />)

  test('render', () => {
    expect(wrapper).toMatchSnapshot()
  })
})