#---- Generated by tint2conf ee52 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #e8e8e8 100
border_color_hover = #bbbbbb 100
background_color_pressed = #e8e8e8 100
border_color_pressed = #bbbbbb 100

# Background 2: Clock, Default task, Executor, Iconified task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 20
border_color_hover = #000000 0
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3647d9 100
border_color = #141404 100
background_color_hover = #000000 20
border_color_hover = #141404 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 4: Urgent task
rounded = 18
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e8e8e8 100
border_color = #999999 100
background_color_hover = #e8e8e8 100
border_color_hover = #999999 100
background_color_pressed = #e8e8e8 100
border_color_pressed = #999999 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #cccccc 100
background_color_hover = #eeeeee 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 7: Active desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3647d9 100
border_color = #141404 100
background_color_hover = #000000 20
border_color_hover = #141404 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 8: Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #141404 100
background_color_hover = #dddddd 100
border_color_hover = #cccccc 100
background_color_pressed = #dddddd 100
border_color_pressed = #cccccc 100

# Background 9: Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 20
background_color_hover = #000000 20
border_color_hover = #cccccc 100
background_color_pressed = #dddddd 100
border_color_pressed = #cccccc 100

#-------------------------------------
# Panel
panel_items = ETECE
panel_size = 100% 80
panel_margin = 0 0
panel_padding = 40 6 40
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center right vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 4
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 9 4
taskbar_name_background_id = 9
taskbar_name_active_background_id = 7
taskbar_name_font = VictorMono Nerd Font 22
taskbar_name_font_color = #222222 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 225 60
task_padding = 6 4 6
task_font = VictorMono Nerd Font 20
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 315
task_font_color = #222222 100
task_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 3
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 33
systray_icon_asb = 75 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 3
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 33
launcher_icon_asb = 75 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = 🕐
time2_format = %I:%M
time1_font = VictorMono Nerd Font 20
time1_timezone = 
time2_timezone = 
time2_font = VictorMono Nerd Font 16
clock_font_color = #222222 100
clock_padding = 2 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = zenity --calendar --text ""
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send '🪫 Battery is less than 20%'
battery_full_cmd = 
bat1_font = VictorMono Nerd Font 20
bat2_font = VictorMono Nerd Font 16
battery_font_color = #222222 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send '🔋⚡ Charging'
ac_disconnected_cmd = notify-send 'Charger disconnected'

#-------------------------------------
# Executor 1
execp = new
execp_command = echo ''
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = rofi -matching fuzzy -show drun -modi drun,run -icon-theme "Tango" -show-icons
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = VictorMono Nerd Font 56
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/tint2_vol.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = amixer -q set Master toggle
execp_rclick_command = pavucontrol
execp_mclick_command = 
execp_uwheel_command = amixer -q set Master unmute 2%+
execp_dwheel_command = amixer -q set Master unmute 2%-
execp_font = VictorMono Nerd Font 20
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo -e "⌨️\n$(setxkbmap -query | grep layout | awk 'END{print $2}' | head -c2)"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = ~/manual_installs/layout_switch.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = VictorMono Nerd Font 20
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 3 3
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = VictorMono Nerd Font 20

