font_family FantasqueSansMono Nerd Font
bold_font Fantasque Sans Mono Bold Nerd Font Complete Mono
italic_font Fantasque Sans Mono Italic Nerd Font Complete Mono
bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete Mono
font_size 11

disable_ligatures cursor

cursor #0f0f0f
cursor_text_color #000000
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #f0f0f0
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size no

window_padding_width 3.0

foreground  #ebdbb2
background  #282828
selection_foreground  #928374
selection_background  #3c3836
cursor                #928374
url_color             #382915
background_opacity  0.85

# black
color0  #282828
color8  #928374

# red
color1                #cc241d
color9                #fb4934

# green
color2                #98971a
color10               #b8bb26

# yellow
color3                #d79921
color11               #fabd2d

# blue
color4                #458588
color12               #83a598

# magenta
color5                #b16286
color13               #d3869b

# cyan
color6                #689d6a
color14               #8ec07c

# gray
color7                #a89984
color15               #928374