Config {

   -- appearance
     font =         "xft:Iosevka Nerd Font:size=12:antialias=true"
   , additionalFonts = [ "xft:Iosevka Nerd Font:size=18:antialias=true"
     		       , "xft:M+ 1c:size=12:antialias=true"
		       , "xft:Iosevka Nerd Font:style=bold:size=12:antialias=true"
		       ]
   , bgColor =      "#d7d7d7"
   , alpha =        255
   , fgColor =      "#000000"
   , position =     Static { xpos = 200 , ypos = 2030, width = 3440 , height = 60 }
   , border =       FullB
   , borderWidth =  2
   , borderColor =  "#000000"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "  <fc=#7da998><fn=1><action=rofi -matching fuzzy -show drun -modi drun,run -show-icons> </action></fn></fc>  <fn=2>%UnsafeStdinReader%</fn> }{ %memory%  %cpu%    %volume%  <action=/home/cory/manual_installs/layout_switch.sh>  %kbd%</action>   <action=orage>%date%</action>  "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        [ Run UnsafeStdinReader

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        --Run Date           "%a %b %d  %I:%M:%S %p" "date" 10
        , Run Date           "%b %d %I:%M:%S" "date" 10

        , Run Com "pamixer" ["--get-volume-human"] "volume" 1

        -- keyboard layout indicator
        , Run Kbd            [ ("ru(winkeys)" , "ru")
                             , ("us"         , "us")
                             ]

        -- cpu activity monitor
	, Run Cpu [ "--template" , "<fc=#004488> </fc> <fc=#b7b7b7><bar></fc>"
	          , "--Low"      , "50"         -- units: %
                  , "--High"     , "85"         -- units: %
                  , "--low"      , "#000000"
                  , "--normal"   , "darkorange"
                  , "--high"     , "darkred"
	          ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#004488> </fc> <fc=#b7b7b7><usedbar></fc>"
                             , "--Low"      , "40"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#000000"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        ]
   }
