-- -*- mode: haskell -*-
Config {

   -- appearance
     font =         "xft:Iosevka Nerd Font:size=12:antialias=true"
   , additionalFonts = [ "xft:Iosevka Nerd Font:size=18:antialias=true"
		       , "xft:Iosevka Nerd Font:style=bold:size=12:antialias=true"
		       ]
   , bgColor =      "#ffffff"
   , alpha =        255
   , fgColor =      "#000000"
   , position =     Static { xpos = 2100 , ypos = 0, width = 140 , height = 190 }
   , border =       FullB
   , borderWidth =  0
   , borderColor =  "#000000"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeStdinReader%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        [ Run UnsafeStdinReader

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        --Run Date           "%a %b %d  %I:%M:%S %p" "date" 10
        , Run Date           "%b %d %I:%M:%S" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("ru(winkeys)" , "ru")
                             , ("us"         , "us")
                             ]

        -- cpu activity monitor
	, Run Cpu [ "--template" , "<fc=#004488> </fc> <fc=#b7b7b7><bar></fc>"
	          , "--Low"      , "50"         -- units: %
                  , "--High"     , "85"         -- units: %
                  , "--low"      , "#000000"
                  , "--normal"   , "darkorange"
                  , "--high"     , "darkred"
	          ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#004488> </fc> <fc=#b7b7b7><usedbar></fc>"
                             , "--Low"      , "40"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#000000"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        ]
   }
