[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][83][Configuration]
PreloadWeight=52

[Containments][1][Applets][83][Configuration][ConfigDialog]
DialogHeight=930
DialogWidth=1240

[Containments][1][Applets][83][Configuration][General]
groupPopups=false
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:emacsclient.desktop,applications:org.kde.krusader.desktop,applications:discord.desktop,applications:audacious.desktop,applications:gimp.desktop,applications:thunderbird.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showToolTips=false

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][86][Configuration]
PreloadWeight=42

[Containments][1][Applets][87]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][87][Configuration]
PreloadWeight=100

[Containments][1][Applets][87][Configuration][ConfigDialog]
DialogHeight=930
DialogWidth=1240

[Containments][1][Applets][87][Configuration][General]
customButtonImage=kde
favoriteSystemActions=
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][88]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][88][Configuration]
PreloadWeight=42

[Containments][1][Applets][88][Configuration][ConfigDialog]
DialogHeight=930
DialogWidth=1240

[Containments][1][Applets][88][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=87;88;83;5;86
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconMargin=0
iconSize=200
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.15

[Containments][6]
PreloadWeight=42
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=42

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=42

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=42

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=42

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=42

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=42

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][43]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][78]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][78][Configuration]
PreloadWeight=42

[Containments][6][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][79][Configuration]
PreloadWeight=42

[Containments][6][Applets][80]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][80][Configuration]
PreloadWeight=42

[Containments][6][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][81][Configuration]
PreloadWeight=42

[Containments][6][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][82][Configuration]
PreloadWeight=57

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=52

[Containments][6][ConfigDialog]
DialogHeight=930
DialogWidth=1240

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
hiddenItems=discord1,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=18879829-0994-4b71-95ee-1cc40113ef66
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
