[Background]
Color=26,26,26

[BackgroundFaint]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=255,255,255

[Color1]
Color=230,9,9

[Color1Faint]
Color=230,9,9

[Color1Intense]
Color=230,9,9

[Color2]
Color=31,140,53

[Color2Faint]
Color=31,140,53

[Color2Intense]
Color=31,140,53

[Color3]
Color=237,143,35

[Color3Faint]
Color=237,143,35

[Color3Intense]
Color=237,143,35

[Color4]
Color=144,202,249

[Color4Faint]
Color=144,202,249

[Color4Intense]
Color=144,202,249

[Color5]
Color=224,27,208

[Color5Faint]
Color=224,27,208

[Color5Intense]
Color=224,27,208

[Color6]
Color=45,149,116

[Color6Faint]
Color=45,149,116

[Color6Intense]
Color=45,149,116

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=204,204,204

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=PlainDark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
