verbosity = 0
stay_alive = 0
persistent = 0
hide_on_startup = 0
csv_cmd = apps
tint2_look = 0
position_mode = pointer
edge_snap_x = 30
terminal_exec = kitty
terminal_args = -e
monitor = 0
hover_delay = 100
hide_back_items = 1
columns = 1
tabs = 120
menu_margin_x = 0
menu_margin_y = 0
menu_width = 250
menu_height_min = 0
menu_height_max = 0
menu_height_mode = static
menu_padding_top = 2
menu_padding_right = 2
menu_padding_bottom = 2
menu_padding_left = 2
menu_radius = 0
menu_border = 1
menu_halign = left
menu_valign = bottom
menu_gradient_pos = none
sub_spacing = 1
sub_padding_top = auto
sub_padding_right = auto
sub_padding_bottom = auto
sub_padding_left = auto
sub_hover_action = 1
item_margin_x = 3
item_margin_y = 3
item_height = 35
item_padding_x = 4
item_radius = 0
item_border = 1
item_halign = left
sep_height = 5
sep_halign = left
sep_markup = 
font = Liberation Serif 14
font_fallback = xtg
icon_size = 32
icon_text_spacing = 10
icon_norm_alpha = 100
icon_sel_alpha = 100
icon_theme = 
icon_theme_fallback = xtg
arrow_string = ▸
arrow_width = 15
color_menu_bg = #ffffff 100
color_menu_bg_to = #ffffff 100
# color_menu_border = #111111 8
color_menu_border = #3647d9 100
color_norm_bg = #ffffff 00
color_norm_fg = #111111 100
color_sel_bg = #c0daff 100
color_sel_fg = #111111 100
# color_sel_border = #111111 8
color_sel_border = #3647d9 100
color_sep_fg = #000000 20
color_scroll_ind = #111111 40
color_title_fg = #111111 50
color_title_bg = #ffffff 0
color_title_border = #ffffff 0
# csv_name_format = %n (%g)
csv_name_format = %n
csv_single_window = 0
csv_no_dirs = 0
csv_i18n = 
csv_no_duplicates = 0
