Config {

   -- appearance
     font =         "xft:mplus Nerd Font:size=11:antialias=true"
   , additionalFonts = [ "xft:VictorMono Nerd Font:size=28:antialias=true"
     		       , "xft:VictorMono Nerd Font Mono:size=11:antialias=true"
		       ]
   , bgColor =      "#000507"
   , alpha =        255
   , fgColor =      "#d8dee9"
   , position =     Static { xpos = 0 , ypos = 2310, width = 3840 , height = 90 }
   , border =       FullB
   , borderWidth =  0
   , borderColor =  "#000507"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   --  , font size 18
   , template = "      <fc=#88c0d0><fn=1><action=xdotool key super+x> </action></fn></fc>    <fn=2>%UnsafeStdinReader%</fn> }{ %battery%      <action=amixer -q set Master toggle><fc=#81a1c1>  </fc>%volume%</action>      <action=/home/cory/manual_installs/layout_switch.sh><fc=#81a1c1>  </fc>%kbd%</action>      <action=orage>%date%</action>      "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        [ Run UnsafeStdinReader

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        --Run Date           "%a %b %d  %I:%M:%S %p" "date" 10
        , Run Date           "%a, %b %d %_I:%M:%S %P" "date" 10

        , Run Com "/home/cory/.config/xmobar/volume.sh" [] "volume" 1

        -- keyboard layout indicator
        , Run Kbd            [ ("ru(winkeys)" , "ru")
                             , ("us"         , "us")
                             ]

        -- cpu activity monitor
	, Run Cpu [ "--template" , "<fc=#81a1c1> </fc> <fc=#151d25><bar></fc>"
	          , "--Low"      , "50"         -- units: %
                  , "--High"     , "85"         -- units: %
                  , "--low"      , "#d8dee9"
                  , "--normal"   , "#ebcb8b"
                  , "--high"     , "#bf616a"
	          ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#81a1c1> </fc> <fc=#151d25><usedbar></fc>"
                             , "--Low"      , "40"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#d8dee9"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#bf616a"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "30"        -- units: %
                             , "--High"     , "60"        -- units: %
                             , "--low"      , "#bf616a"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#d8dee9"

                             , "--" -- battery specific options
                             -- discharging status
                             , "-o"	, "<fc=#81a1c1> </fc> <left>%"
                             -- AC "on" status
                             , "-O"	, "<fc=#81a1c1> </fc> <left>%"
                             -- charged status
                             , "-i"	, "<fc=#81a1c1> </fc> <left>%"
                             ] 50
        ]
   }
