# Atelier Forest Dark
foreground   #a8a19f
background   #1b1918
cursor       #a8a19f
color0       #1b1918
color8       #766e6b
color1       #f22c40
color9       #f22c40
color2       #5ab738
color10      #5ab738
color3       #d5911a
color11      #d5911a
color4       #407ee7
color12      #407ee7
color5       #6666ea
color13      #6666ea
color6       #00ad9c
color14      #00ad9c
color7       #a8a19f
color15      #f1efee
selection_background #243340
selection_foreground #0e1419