# gruvbox light by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.
background            #fbf1c7
foreground            #3c3836
cursor                #928374
selection_foreground  #3c3836
selection_background  #928374
color0                #fbf1c7
color8                #282828
color1                #cc241d
color9                #9d0006
color2                #98971a
color10               #79740e
color3                #d79921
color11               #b57614
color4                #458588
color12               #076678
color5                #b16286
color13               #8f3f71
color6                #689d6a
color14               #427b58
color7                #7c6f64
color15               #928374