font_family FantasqueSansMono Nerd Font Mono
bold_font Fantasque Sans Mono Bold Nerd Font Complete Mono
italic_font Fantasque Sans Mono Italic Nerd Font Complete Mono
bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete Mono
font_size 11

disable_ligatures cursor

cursor #0f0f0f
cursor_text_color #000000
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #f0f0f0
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size no

window_padding_width 10.0

foreground            #0f0f0f
background            #f0f0f0
selection_foreground  #d9d9d9
selection_background  #0f0f0f
url_color             #382915
#background_opacity  1.00

# black
color8   #d9d9d9
color0   #b2b2b2

# red
color1   #541015
color9   #3a0b0d

# green
color2   #105413
color10  #0b3a0c

# yellow
color3   #544e10
color11  #3a360b

# blue
color4  #1a1054
color12 #110b3a

# magenta
color5   #541054
color13  #3a0b3a

# cyan
color6   #105451
color14  #0b393a

# white
color15   #4c4c4c
color7  #262626
