# Spacemacs
#author: "Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)"
foreground              #b2b2b2
background              #292b2e
selection_background    #762423
selection_foreground    #073642
cursor                  #b2b2b2
# ----
color0                  #1f2022 
# ---
color1                  #282828 
# --
color2                  #444155 
# -
color3                  #585858 
# +
color4                  #b8b8b8 
# ++
color5                  #a3a3a3 
# +++
color6                  #e8e8e8 
# ++++
color7                  #f8f8f8 
# Red
color8                  #f2241f 
# Orange
color9                  #ffa500
# Yellow
color10                 #b1951d
# Green
color11                 #67b11d 
# Aqua
color12                 #2d9574 
# Blue
color13                 #4f97d7 
# Purple
color14                 #a31db1
# Maroon
color15                 #b03060