[Appearance]
color_scheme_path=/home/cory/.config/qt5ct/colors/cory.conf
custom_palette=true
icon_theme=crystal-nova
standard_dialogs=default
style=Oxygen

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0(\0V\0i\0\x63\0t\0o\0r\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0O\0x\0y\0g\0\x65\0n\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4@\0\0\x1\x7f\0\0\ng\0\0\x5\xf3\0\0\x4H\0\0\x1\xb5\0\0\n_\0\0\x5\xeb\0\0\0\0\0\0\0\0\xf\0\0\0\x4H\0\0\x1\xb5\0\0\n_\0\0\x5\xeb)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbf\0\0\0\xc7\0\0\t\xcf\0\0\ap\0\0\x3\xc7\0\0\0\xf0\0\0\t\xc7\0\0\ah\0\0\0\0\0\0\0\0\xf\0\0\0\x3\xc7\0\0\0\xf0\0\0\t\xc7\0\0\ah)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
