/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "M+ 1c 21";

  drun {
    display-name: " ";
  }

  run {
    display-name: " ";
  }

  window {
    display-name: " ";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #dddddd;
  black: #fefefe;
  white: #30343f;
  red: #e96179;

  background-color: @bg;
  text-color: @white;
}

window {
  transparency: "real";
  width: 22.5%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @black;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 21px 4.5px;
}

prompt {
  background-color: inherit;
  padding: 21px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
  text-color: @white;
}

element-icon {
  padding: 17.5px 17.5px;
}

element-text {
  padding: 17.5px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @red;
}
