[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=227,238,251
DecorationFocus=65,139,212
DecorationHover=119,183,255
ForegroundActive=68,68,68
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=26,26,26
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=84,153,238
DecorationFocus=65,139,212
DecorationHover=119,183,255
ForegroundActive=68,68,68
ForegroundInactive=131,170,216
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=68,68,68
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=65,139,212
DecorationHover=119,183,255
ForegroundActive=68,68,68
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=26,26,26
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=65,139,212
DecorationHover=119,183,255
ForegroundActive=68,68,68
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=26,26,26
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=242,247,253
DecorationFocus=65,139,212
DecorationHover=119,183,255
ForegroundActive=68,68,68
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=26,26,26
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Oxygen Cory
Name=Oxygen Cory
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=192,218,255
activeBlend=20,20,4
activeForeground=20,20,4
inactiveBackground=224,223,222
inactiveForeground=131,170,216
