// Russian keyboard layout that phonetically corresponds to US Minimak. 
// Based off the Russian for Gringos 3 layout designed by Donald Livingston.
// 2023/02/22 Cory Tertel

default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basic" {

    name[Group1]= "Russian for Gringos";

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };

    key <AE01> { [                 1,            exclam  ] };
    key <AE02> { [                 2,                at  ] };
    key <AE03> { [                 3,        numerosign  ] };
    key <AE04> { [                 4,            dollar  ] };
    key <AE05> { [                 5,           percent  ] };
    key <AE06> { [                 6,       asciicircum  ] };
    key <AE07> { [                 7,         ampersand  ] };
    key <AE08> { [                 8,    asterisk, U20BD ] };
    key <AE09> { [                 9,         parenleft  ] };
    key <AE10> { [                 0,        parenright  ] };
    key <AE11> { [             minus,            emdash  ] };
    key <AE12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };

    key <AD01> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AD02> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AD03> { [       Cyrillic_de,       Cyrillic_DE, Delete, Delete ] };
    key <AD04> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AD05> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AD06> { [     Cyrillic_yeru,     Cyrillic_YERU, End, End ] };
    key <AD07> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD08> { [        Cyrillic_i,        Cyrillic_I, Up, Up ] };
    key <AD09> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AD10> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AD11> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };

    key <AC01> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC02> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC03> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AC04> { [       Cyrillic_ef,       Cyrillic_EF, Find, Find ] };
    key <AC05> { [      Cyrillic_ghe,      Cyrillic_GHE, Escape, Escape ] };
    key <AC06> { [      Cyrillic_che,      Cyrillic_CHE, Help, Help ] };
    key <AC07> { [   Cyrillic_shorti,   Cyrillic_SHORTI, Left, Left ] };
    key <AC08> { [       Cyrillic_ie,       Cyrillic_IE, Down, Down ] };
    key <AC09> { [       Cyrillic_el,       Cyrillic_EL, Right, Right ] };
    key <AC10> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AC11> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };

    key <AB01> { [       Cyrillic_ze,       Cyrillic_ZE, Undo, Redo ] };
    key <AB02> { [       Cyrillic_ha,       Cyrillic_HA, Cut, Cut ] };
    key <AB03> { [      Cyrillic_tse,      Cyrillic_TSE, Copy, Copy ] };
    key <AB04> { [       Cyrillic_ve,       Cyrillic_VE, Paste, Paste ] };
    key <AB05> { [       Cyrillic_be,       Cyrillic_BE, Home, Home ] };
    key <AB06> { [       Cyrillic_en,       Cyrillic_EN, Page_Down, Page_Up ] };
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB08> { [             comma,     guillemotleft  ] };
    key <AB09> { [            period,    guillemotright  ] };

    key.type[Group1]="KEYPAD" ;
    key <KPDL> { [ KP_Delete, KP_Separator ] }; // <delete> <separator>

    key <BKSL> { [        Cyrillic_e,        Cyrillic_E  ] };
    
    // Trigger caps lock when both shifts are pressed
    key <LFSH> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ Shift_L, Caps_Lock ]
    };
    key <RTSH> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ Shift_R, Caps_Lock ]
    };
    
    // Eliminate CapsLock, making it another Ctrl.
    replace key <CAPS> { [ Control_L, Control_L ] };
    modifier_map  Control { <CAPS>, <LCTL> };

    // Make slash into AltGr
    key <AB10> {
      type= "ONE_LEVEL",
      symbols[Group1]= [ ISO_Level3_Shift ]
    };
	
    // Make Control_R into Slash
    key <RCTL> {
      type= "TWO_LEVEL",
      symbols[Group1]= [ dead_acute, question ]
    };
};
