// Russian keyboard layout that phonetically corresponds to
// US QWERTY. Designed by Donald Livingston.
// 2022/11/14 Cory Tertel

default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basic" {

    name[Group1]= "Russian for Gringos";

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };

    key <AE01> { [       exclam, 1  	        ]	};
    key <AE02> { [           at, 2		]	};
    key <AE03> { [   numerosign, 3 	        ]	};
    key <AE04> { [       dollar, 4		]	};
    key <AE05> { [      percent, 5		]	};
    key <AE06> { [  asciicircum, 6              ]	};
    key <AE07> { [    ampersand, 7	        ]	};
    key <AE08> { [     asterisk, 8, U20BD  ] };
    key <AE09> { [    parenleft, 9              ]	};
    key <AE10> { [   parenright, 0	        ]	};
    key <AE11> { [             minus,            emdash  ] };
    key <AE12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };

    key <AD01> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AD02> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AD03> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AD04> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AD05> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AD06> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AD07> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD08> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AD09> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AD10> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AD11> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };

    key <AC01> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC02> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC03> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AC04> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AC05> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AC06> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AC07> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AC08> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AC09> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC10> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AC11> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };

    key <AB01> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AB02> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AB03> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <AB04> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AB05> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB06> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB08> { [             comma,     guillemotleft  ] };
    key <AB09> { [            period,    guillemotright  ] };
    key <AB10> { [        dead_acute,          question  ] };
    
    key <BKSL> {
      type= "TWO_LEVEL",
      symbols[Group1]= [ Cyrillic_e, Cyrillic_E ]
    };

    key.type[Group1]="KEYPAD" ;
    key <KPDL> { [ KP_Delete, KP_Separator ] }; // <delete> <separator>
};
