// Russian keyboard layout that phonetically corresponds to US Dvorak. 
// Designed for Qwerty by Donald Livingston.
// Modified for Dvorak by Cory Tertel.
// 2023/08/29

default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basic" {

    name[Group1]= "Russian for Gringos";

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };

    key <AE01> { [                 1,            exclam  ] };
    key <AE02> { [                 2,                at  ] };
    key <AE03> { [                 3,        numerosign  ] };
    key <AE04> { [                 4,            dollar  ] };
    key <AE05> { [                 5,           percent  ] };
    key <AE06> { [                 6,       asciicircum  ] };
    key <AE07> { [                 7,         ampersand  ] };
    key <AE08> { [                 8,   asterisk, U20BD  ] };
    key <AE09> { [                 9,         parenleft  ] };
    key <AE10> { [                 0,        parenright  ] };
    key <AE11> { [       Cyrillic_yu,       Cyrillic_YU  ] }; // [
    key <AE12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] }; // ]

    key <AD01> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] }; // '
    key <AD02> { [             comma,     guillemotleft  ] }; // ,
    key <AD03> { [            period,    guillemotright  ] }; // .
    key <AD04> { [       Cyrillic_pe,       Cyrillic_PE  ] }; // p
    key <AD05> { [     Cyrillic_yeru,     Cyrillic_YERU  ] }; // y
    key <AD06> { [       Cyrillic_ef,       Cyrillic_EF  ] }; // f
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE  ] }; // g
    key <AD08> { [      Cyrillic_tse,      Cyrillic_TSE  ] }; // c
    key <AD09> { [       Cyrillic_er,       Cyrillic_ER  ] }; // r
    key <AD10> { [       Cyrillic_el,       Cyrillic_EL  ] }; // l
    key <AD11> { [        dead_acute,          question  ] }; // /
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] }; // =

    key <AC01> { [        Cyrillic_a,        Cyrillic_A  ] }; // a
    key <AC02> { [        Cyrillic_o,        Cyrillic_O  ] }; // o
    key <AC03> { [       Cyrillic_ie,       Cyrillic_IE  ] }; // e
    key <AC04> { [        Cyrillic_u,        Cyrillic_U  ] }; // u
    key <AC05> { [        Cyrillic_i,        Cyrillic_I  ] }; // i
    key <AC06> { [       Cyrillic_de,       Cyrillic_DE  ] }; // d
    key <AC07> { [      Cyrillic_che,      Cyrillic_CHE  ] }; // h
    key <AC08> { [       Cyrillic_te,       Cyrillic_TE  ] }; // t
    key <AC09> { [       Cyrillic_en,       Cyrillic_EN  ] }; // n
    key <AC10> { [       Cyrillic_es,       Cyrillic_ES  ] }; // s
    key <AC11> { [             minus,            emdash  ] }; // -

    key <AB01> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] }; // ;
    key <AB02> { [       Cyrillic_ya,       Cyrillic_YA  ] }; // q
    key <AB03> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] }; // j
    key <AB04> { [       Cyrillic_ka,       Cyrillic_KA  ] }; // k
    key <AB05> { [       Cyrillic_ha,       Cyrillic_HA  ] }; // x
    key <AB06> { [       Cyrillic_be,       Cyrillic_BE  ] }; // b
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM  ] }; // m
    key <AB08> { [      Cyrillic_sha,      Cyrillic_SHA  ] }; // w
    key <AB09> { [       Cyrillic_ve,       Cyrillic_VE  ] }; // v
    key <AB10> { [       Cyrillic_ze,       Cyrillic_ZE  ] }; // z

    key <BKSL> {
      type= "TWO_LEVEL",
      symbols[Group1]= [ Cyrillic_e, Cyrillic_E ]
    };

    key.type[Group1]="KEYPAD" ;
    key <KPDL> { [ KP_Delete, KP_Separator ] }; // <delete> <separator>
};
