// QWERTY

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English";

    key <TLDE> { [       grave,	asciitilde, dead_grave, dead_tilde	] };

    key <AE01> { [       exclam, 1  	        ]	};
    key <AE02> { [           at, 2		]	};
    key <AE03> { [   numbersign, 3 	        ]	};
    key <AE04> { [       dollar, 4		]	};
    key <AE05> { [      percent, 5		]	};
    key <AE06> { [  asciicircum, 6              ]	};
    key <AE07> { [    ampersand, 7	        ]	};
    key <AE08> { [     asterisk, 8       	]	};
    key <AE09> { [  bracketleft, 9              ]	};
    key <AE10> { [ bracketright, 0	        ]	};
    key <AE11> { [	  minus, underscore	]	};
    key <AE12> { [	  equal, plus		]	};

    key <AD01> { [	    q,	Q		]	};
    key <AD02> { [	    w,	W		]	};
    key <AD03> { [	    e,	E		]	};
    key <AD04> { [	    r,	R		]	};
    key <AD05> { [	    t,	T		]	};
    key <AD06> { [	    y,	Y		]	};
    key <AD07> { [	    u,	U		]	};
    key <AD08> { [	    i,	I		]	};
    key <AD09> { [	    o,	O		]	};
    key <AD10> { [	    p,	P		]	};
    key <AD11> { [  parenleft,	braceleft	]	};
    key <AD12> { [ parenright,  braceright,  dead_tilde] };

    key <AC01> { [	    a,	A 		]	};
    key <AC02> { [	    s,	S		]	};
    key <AC03> { [	    d,	D		]	};
    key <AC04> { [	    f,	F		]	};
    key <AC05> { [	    g,	G		]	};
    key <AC06> { [	    h,	H		]	};
    key <AC07> { [	    j,	J		]	};
    key <AC08> { [	    k,	K		]	};
    key <AC09> { [	    l,	L		]	};
    key <AC10> { [   semicolon,	colon, dead_ogonek, dead_doubleacute ] };
    key <AC11> { [  apostrophe,	quotedbl, dead_acute, dead_diaeresis	] };

    key <AB01> { [	    z,	Z		]	};
    key <AB02> { [	    x,	X		]	};
    key <AB03> { [	    c,	C		]	};
    key <AB04> { [	    v,	V		]	};
    key <AB05> { [	    b,	B		]	};
    key <AB06> { [	    n,	N		]	};
    key <AB07> { [	    m,	M		]	};
    key <AB08> { [	comma,	less,   dead_cedilla, dead_caron	] };
    key <AB09> { [      period,	greater, dead_abovedot, periodcentered	] };
    key <AB10> { [	slash,	question	]	};

    // Trigger caps lock when both shifts are pressed
    key <LFSH> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ Shift_L, Caps_Lock ]
    };
    key <RTSH> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ Shift_R, Caps_Lock ]
    };
};
