Config {

   -- appearance
     font =         "xft:NotoSans Nerd Font:size=11:antialias=true"
   , additionalFonts = [ "xft:VictorMono Nerd Font:size=28:antialias=true"
     		       , "xft:VictorMono Nerd Font:size=11:antialias=true"
		       ]
   , bgColor =      "#e8e8e8"
   , alpha =        255
   , fgColor =      "#141404"
   , position =     Static { xpos = 0 , ypos = 2310, width = 3840 , height = 90 }
   -- , position =     Static { xpos = 0 , ypos = 2310, width = 1000 , height = 90 }
   , border =       FullB
   , borderWidth =  0
   , borderColor =  "#e8e8e8"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   --  , font size 18
   --  , font size 28
   -- , template = "      <fc=#141404><fn=1><action=xdotool key super+x> </action></fn></fc>    <fn=2>%UnsafeStdinReader%</fn> }{ %bat-icon% %battery%      <action=amixer -q set Master toggle><fc=#141404>  </fc>%volume%</action>      <action=orage>%date%</action>      <action=/home/cory/manual_installs/layout_switch.sh><fn=2>%kbd%</fn></action>      "
   , template = "      <fc=#141404><fn=1><action=xdotool key super+x> </action></fn></fc>    <fn=2>%UnsafeStdinReader%</fn> }{ %bat-icon% %battery%      <action=`amixer -q set Master toggle` button=1><action=`pavucontrol` button=3>%volume%</action></action>      <action=orage>%date%</action>      <action=/home/cory/manual_installs/layout_switch.sh><fn=2>%kbd%</fn></action>      "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        [ Run UnsafeStdinReader

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        --Run Date           "%a %b %d  %I:%M:%S %p" "date" 10
        , Run Date           "%a, %b %d %_I:%M:%S %P" "date" 10

        , Run Com "/home/cory/.config/xmobar/volume.sh" [] "volume" 1

        , Run Com "/home/cory/.config/xmobar/battery.sh" [] "bat-icon" 50

        -- keyboard layout indicator
        , Run Kbd            [ ("ru" , "<fc=#ffffff,#141404:10>    ru  </fc>")
                             , ("us" , "<fc=#141404,#d8d8d8:10>    us  </fc>")
                             ]

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "30"        -- units: %
                             , "--High"     , "60"        -- units: %
                             , "--low"      , "#141404"
                             , "--normal"   , "#141404"
                             , "--high"     , "#141404"

                             , "--" -- battery specific options
                             -- discharging status
                             , "-o"	, "<left>%"
                             -- AC "on" status
                             , "-O"	, "<left>%"
                             -- charged status
                             , "-i"	, "<left>%"
                             ] 50
        ]
   }
