
    .--.       .-..     .---.    .--.      .--.    ___ .-. .-.     .---.    .--.        .--.    
  /  _  \     /    \   / .-, \  /    \    /    \  (   )   '   \   / .-, \  /    \     /  _  \   
 . .' `. ;   ' .-,  ; (__) ; | |  .-. ;  |  .-. ;  |  .-.  .-. ; (__) ; | |  .-. ;   . .' `. ;  
 | '   | |   | |  . |   .'`  | |  |(___) |  | | |  | |  | |  | |   .'`  | |  |(___)  | '   | |  
 _\_`.(___)  | |  | |  / .'| | |  |      |  |/  |  | |  | |  | |  / .'| | |  |       _\_`.(___) 
(   ). '.    | |  | | | /  | | |  | ___  |  ' _.'  | |  | |  | | | /  | | |  | ___  (   ). '.   
 | |  `\ |   | |  ' | ; |  ; | |  '(   ) |  .'.-.  | |  | |  | | ; |  ; | |  '(   )  | |  `\ |  
 ; '._,' '   | `-'  ' ' `-'  | '  `-' |  '  `-' /  | |  | |  | | ' `-'  | '  `-' |   ; '._,' '  
  '.___.'    | \__.'  `.__.'_.  `.__,'    `.__.'  (___)(___)(___)`.__.'_.  `.__,'     '.___.'   
             | |                                                                                
            (___)                                                                               

                 ⠀⠀              ⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                             ⠀⣠⣾⣿⣿⣿⣷⣶⣤⣀⡤⣤⡒⢖⠖⢖⢒⠢⠤⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                             ⠠⣿⠛⠉⠁⢉⣹⢿⣿⣿⣿⣷⣼⢸⢸⢨⠢⡡⢑⡠⠀⠑⠢⢄⠀⠀⠀⠀⠀⠀
                             ⠨⡃⠀⢀⡴⡣⣗⢵⣣⢟⣟⣿⣿⣿⣎⡎⡎⡜⡐⢽⣾⡄⠀⠈⠑⢄⠀⠀⠀⠀
                            ⠀⢇⣠⢯⡪⣯⣺⢽⢾⣽⡽⣾⣺⣝⢿⣿⣼⢨⠢⡑⢿⣷⠀⠀⠀⠀⠳⡀⠀⠀
                   ⠀         ⡸⡪⡪⣿⣾⣺⡽⣿⣳⢯⡿⣵⢷⣝⢼⢻⣯⣎⠢⢹⣿⣇⠀⠀⠀⠀⠱⡀⠀
                            ⢰⡫⢪⢪⡘⠿⣿⣿⣿⣾⣯⣿⢽⡳⣕⢇⢗⢜⢻⣧⡡⣿⣿⡄⠀⠀⠀⠀⢣
                            ⣞⢨⢊⢎⢆⠀⠀⠉⢿⣿⣿⣿⣿⣿⣷⣯⣮⣮⣦⣽⣿⣿⣿⣇⠀⠀⠀⠀⠈⡆
                            ⡧⢑⠔⡡⢣⠂⠀⠀⠀⢓⢝⢟⡻⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⡇
                            ⡏⠄⠡⢊⢂⢅⠀⠀⠀⠀⠇⡇⠎⢎⠢⡩⠛⠻⢿⣿⣿⣿⣿⣿⡆⠀⠀⠀⢀⠇
                            ⢸⡀⡁⢁⠂⡂⠀⠀⠀⠀⠈⠔⡑⠡⢊⠐⡈⠌⢀⠀⠙⠻⢿⣿⣷⠀⠀⠀⡸⠀
                            ⠀⢣⠀⠀⠠⠈⠀⠀⠀⠀⠀⠀⠂⠌⠐⠠⠀⠀⠀⠀⠀⠀⠀⠈⠙⠀⠀⢠⠃⠀
                   ⠀⠀         ⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠀
                   ⠀⠀⠀         ⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀
                   ⠀⠀⠀ ⠀⠀        ⠙⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠁⠀⠀⠀⠀⠀
                    ⠀⠀ ⠀⠀⠀⠀⠀        ⠙⠒⠤⠤⣀⣀⣀⣀⣀⡠⠤⠔⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀
