Config {

   -- appearance
     font =         "xft:VictorMono Nerd Font:size=11:antialias=true"
   , additionalFonts = [ "xft:VictorMono Nerd Font:size=18:antialias=true"
		       , "xft:VictorMono Nerd Font:style=italic:size=11:antialias=true"
		       ]
   , bgColor =      "#ffffff"
   , alpha =        255
   , fgColor =      "#141404"
   , position =     Static { xpos = 960, ypos = 2030, width = 1920, height = 60 }
   , border =       NoBorder
   , borderWidth =  0
   , borderColor =  "#ffffff"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeStdinReader% }{ %memory%  %cpu%  <fc=#3647d9>  </fc>%volume%  <action=/home/cory/manual_installs/layout_switch.sh><fc=#3647d9>  </fc>%kbd%</action>   <action=orage>%date%</action>  "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        [ Run UnsafeStdinReader

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        --Run Date           "%a %b %d  %I:%M:%S %p" "date" 10
        , Run Date           "%b %d %I:%M:%S" "date" 10

        , Run Com "/home/cory/.config/xmobar/volume.sh" [] "volume" 1

        -- keyboard layout indicator
        , Run Kbd            [ ("ru(winkeys)" , "ru")
                             , ("us"         , "us")
                             ]

        -- cpu activity monitor
	, Run Cpu [ "--template" , "<fc=#3647d9> </fc> <fc=#cccccc><bar></fc>"
	          , "--Low"      , "50"         -- units: %
                  , "--High"     , "85"         -- units: %
                  , "--low"      , "#141404"
                  , "--normal"   , "#ed8f23"
                  , "--high"     , "#e60909"
	          ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#3647d9> </fc> <fc=#cccccc><usedbar></fc>"
                             , "--Low"      , "40"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#141404"
                             , "--normal"   , "#ed8f23"
                             , "--high"     , "#e60909"
                             ] 10
        ]
   }
